<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editdate"
        android:layout_width="279dp"
        android:layout_height="43dp"

        android:layout_marginTop="228dp"
        android:layout_weight=".5"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/ic_date"
        android:hint="   Choose a date"
        android:textSize="20dp" />

</FrameLayout>